<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    /* =========== GERAL ============ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 220;
  --primary-color: hsla(var(--hue), 100%, 26%, 1);
  --brand-beige: hsla(39, 100%, 97%, 1);
  --brand-ligth: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
  --headline: hsla(210, 11%, 15%, 1);
  --paragraph: hsla(210, 9%, 31%, 1);
  --bg-light: hsla(180, 14%, 97%, 1);
  --brand-green-hover: hsla(var(--hue), 100%, 14%, 1);

  font-size: 62.5%; /* padrão 10px */
  --nav-heigth: 7.2rem;


}
body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

html {
  scroll-behavior: smooth;
}

html,
body {
   width: 100%;
   height: 100%;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

section {
  padding-block: 10rem;
}

section#home {
  padding-bottom: 0;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%; 
}

section header h2 {
  text-align: left;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  line-height: 150%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

/* CUSTOM COLORS  */

#services .card circle {
  fill: var(--brand-ligth);
}

#navigation .logo path[fill*="#00856F"],
#back-top-button circle {
   fill: var(--primary-color);
 }

 #services .card path,
 button.open-menu path[stroke*="#00856F"],
 #contact p path {
   stroke: var(--primary-color);
 }

 #navigation.scroll button.open-menu path[stroke*="#00856F"] {
   stroke: white;
 }
 
 nav.scroll .logo path,
 .menu-expanded #navigation .logo path[fill*="#00856F"],
 #navigation.scroll .logo path[fill*="#00856F"] {
   fill: white;
 }

/* ======== NAVIGATION ======== */

nav {
  display: flex;
  position: fixed;
  top: 0;
  height: var(--nav-heigth);
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

button.whatsapp {
  cursor: pointer;

}

/* ======== MENU EXPANDED ======== */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: none;
}

.menu, 
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%)
}

body.menu-expanded  .menu {
  top: 0;
  left:0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-heigth);
  transition: transform 300ms;
  transform: translateY(0)
}


.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu button {
  background: white;
  padding: 16px 32px;
  border-radius: 4rem;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  margin-top: 4.8rem;
  margin-bottom: 8rem ;
}

.menu button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.3)
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}
 
/* ======== HOME ======== */

#home {
  padding-top: calc(4.1rem + var(--nav-heigth));
}

#home::before {
  content:"";
  background-color: var(--brand-ligth);
  display: block;
  width: 100%;
  height: calc(76% + var(--nav-heigth));

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-inline: auto;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  transition: background 200ms;

}

#home button:hover {
  background-color: var(--brand-green-hover);
}

#home .stats {
  background-color: var(--brand-beige);
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  border: var(--brand-ligth) 0.1rem solid;
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  line-height: 150%;
  color: var(--primary-color);
  margin: 0;
}

/* ======== SECTION SERVICES ======== */

#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-flow: column;
  gap: 3.2rem
}

#services .card {
  display: flex;
  gap: 1.6rem;
  flex-flow: column;
  text-align: left;
  border: 1px solid var(--brand-ligth);
  background-color: white;
  padding: 2.4rem;
  border-radius: 0.6rem;
}

#services .card p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

/* ======== SECTION ABOUT ======== */

#about {
  background-color: var(--brand-beige);
}
#about h4 { 
  text-align: left;
}

#about h2 {
  text-align: left;
  margin-bottom: 2.4rem;
}

#about p {
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 6rem;
  text-align: left;
}

#about img {
  display: block;
  margin-inline: auto;
}

/* ======== SECTION CONTACT ======== */

#contact h2 {
  margin-bottom: 3.2rem;
}

#contact p {
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: var(--paragraph);
  line-height: 150%;
}
#contact .content {
  margin-bottom: 3.2rem;
  display: flex;
  gap: 1.6rem;
  flex-direction: column;
}

#contact button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  transition: background 200ms;
}

#contact button:hover {
  background-color: var(--brand-green-hover);
}

/* ============== FOOTER ================ */

footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
}

footer svg.logo {
  margin-bottom: 2.4rem;
  display: block;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
}

footer li {
  text-align: left;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1rem;
  color: var(--brand-beige);
}

footer .social-links-footer {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

/* ============== BACK TO TOP BUTTON ================ */

#back-top-button {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#back-top-button.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ============== RESPONSIVO DESKTOP ================ */

@media (min-width: 1024px) {
  /* ============== GERAL ================ */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    margin-inline: auto;
    padding-inline: 5rem;
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B
  }

  /* ============== NAVIGATION ================ */
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    position: initial;
    display: initial;
    opacity: initial;
    font-size: initial;
    flex-direction: initial;
    color: initial;
    background-color: initial;
    transform: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    line-height: 2.1rem;
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu button {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    line-height: 1.8rem;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 700;
    transition: background 200ms;

  }

  nav#navigation .menu button:hover {
    background-color: var(--primary-color);
    color: white;
  }

  nav#navigation .menu li a:hover {
    font-weight: 700;
    opacity: 1;
  }

  nav#navigation .menu li a.active {
    font-weight: 700;
    opacity: 1;
  }

  nav#navigation.scroll .menu li a {
    color: var(--bg-light);
    transition: opacity 400ms;
  }

  nav#navigation.scroll .menu button {
    border: white 1px solid;
    color: white;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: relative;
    bottom: -2rem;
    left: -0.8rem;
    display: block;
    transition: width 200ms;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu button:hover {
     background-color: var(--primary-color);
  }

    /* ============== HOME ================ */

  #home::before {
    height: calc(95% - var(--nav-heigth))
  }
  #home {
    padding-top: var(--nav-heigth);
  }
  
    #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }
    

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1
  }

  #home button {
    margin: 0
  }

  #home img {
    width: 42rem;
  }

  /* ============== SERVICES ================ */

  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ============== ABOUT ================ */

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }

  /* ============== CONTACT ================ */

  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact button {
    margin-bottom: 0;
  }

  #contact .content p {
    margin-bottom: 0;
  }

    /* ============== FOOTER ================ */

    footer {
      padding-block: 8rem;
    }
    footer .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    footer .social-links-footer {
      margin-bottom: 0; 
    }

    footer ul {
      margin-bottom: 0;
    }
  
}
  </style>
  <title>StressSense</title>
</head>
<body>
  <nav id="navigation">
    <div class="wrapper">
      <a href="#home" class="logo">
        <img src="https://i.ibb.co/9yZCGsY/Untitled-1.png" height="30"/>

      </a>

      <div class="menu">
        <ul class="menu-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">How We Work</a></li>
          <li><a href="#about">About Us</a></li>
        </ul>
        <button class="whatsapp">Start Detection</button>
        <ul class="social-links">
          <li>
            <a 
            target="_blank"
            href="https://www.facebook.com/">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 1.99997H7C4.23858 1.99997 2 4.23855 2 6.99997V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V6.99997C22 4.23855 19.7614 1.99997 17 1.99997Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M17.5 6.49997H17.51" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </li>
          <li>
            <a 
            target="_blank"
            href="https://www.instagram.com/">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 1.99997H15C13.6739 1.99997 12.4021 2.52675 11.4645 3.46444C10.5268 4.40212 10 5.67389 10 6.99997V9.99997H7V14H10V22H14V14H17L18 9.99997H14V6.99997C14 6.73475 14.1054 6.4804 14.2929 6.29286C14.4804 6.10533 14.7348 5.99997 15 5.99997H18V1.99997Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
            </a>
          </li>
          <li>
            <a 
            target="_blank"
            href="https://www.youtube.com/">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.5396 6.42C22.4208 5.94541 22.1789 5.51057 21.8382 5.15941C21.4976 4.80824 21.0703 4.55318 20.5996 4.42C18.8796 4 11.9996 4 11.9996 4C11.9996 4 5.1196 4 3.3996 4.46C2.92884 4.59318 2.50157 4.84824 2.16094 5.19941C1.82031 5.55057 1.57838 5.98541 1.4596 6.46C1.14481 8.20556 0.990831 9.97631 0.999595 11.75C0.988374 13.537 1.14236 15.3213 1.4596 17.08C1.59055 17.5398 1.8379 17.9581 2.17774 18.2945C2.51758 18.6308 2.93842 18.8738 3.3996 19C5.1196 19.46 11.9996 19.46 11.9996 19.46C11.9996 19.46 18.8796 19.46 20.5996 19C21.0703 18.8668 21.4976 18.6118 21.8382 18.2606C22.1789 17.9094 22.4208 17.4746 22.5396 17C22.852 15.2676 23.0059 13.5103 22.9996 11.75C23.0108 9.96295 22.8568 8.1787 22.5396 6.42Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9.75 15.02L15.5 11.75L9.75 8.48001V15.02Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
            </a>
          </li>
        </ul>
      </div>
      <button 
        aria-expanded="false"
        aria-label="Abrir menu" 
        class="open-menu">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 20H30" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M10 12H30" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M18 28L30 28" stroke="#00856F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
      </button>
      <button 
        aria-expanded="true"
        aria-label="Fechar menu" 
        class="close-menu">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M30 10L10 30M10 10L30 30" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          
      </button>
    </div> 
  </nav>

  <section id="home" >
    <div class="wrapper">
      <div class="col-a">
        <header>
          <h4>Your Gateway to Stress Detection through EEG Signals!</h4>
          <h1>Welcome to StressSense</h1>
        </header>
        <div class="content">
          <p>At StressSense, we present an innovative and non-invasive approach to identify emotional stress through the analysis of EEG signals. EEG is a powerful tool that measures brain activity, offering valuable insights into cognitive processes, including emotional responses.</p>
          <button class="whatsapp">
              Start Detection
          </button>
        </div>
      </div>
      <div class="col-b">
        <img src="https://i.ibb.co/0Zny7GL/Pngtree-mental-health-problems-flat-illustration-6855463.png" alt="Stress">
      </div>
      <div class="stats">
        <div class="stat">
          <h3> $300 billion </h3>
          <p>Cost in stress-related health problems</p>
        </div>
        <div class="stat">
          <h3>77%</h3>
          <p>Regularly experiences stress</p>
        </div>
        <div class="stat">
          <h3>50+</h3>
          <p>major diseases caused by stress</p>
        </div>
      </div>
    </div>

  </section>

  <section id="services">
    <div class="wrapper">
      <header>
        <h4>How StressSense Workss</h4>
        <h2>6 Easy Steps to Detect Stress</h2>
      </header>
      <div class="content">
        <div class="cards">
          
          <div class="card">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#DCE9E2"/>
            <path d="M17.091 8.18182L10.091 15.1818L6.90918 12" stroke="#00856F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h3>Data Collection and Preprocessing</h3>
            <p>StressSense begins by collecting EEG recordings from users as they interact with our stress detection webpage. Users are prompted to perform stress-inducing tasks or respond to stress-related stimuli. The collected EEG data undergoes preprocessing to remove noise and artifacts, ensuring the data's quality and reliability.
            </p>
          </div>
  
          <div class="card">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#DCE9E2"/>
            <path d="M17.091 8.18182L10.091 15.1818L6.90918 12" stroke="#00856F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h3>Machine Learning Model</h3>
            <p>Advanced signal processing techniques, such as wavelet transforms and time-frequency analysis, are applied to extract relevant features from the preprocessed EEG data. These features capture the brain's activity patterns related to emotional stress and form the basis for stress detection.</p>
          </div>
  
          <div class="card">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#DCE9E2"/>
            <path d="M17.091 8.18182L10.091 15.1818L6.90918 12" stroke="#00856F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h3> Stress Detection</h3>
            <p>As users interact with our stress detection webpage, their EEG data is fed into the trained machine learning model. The model analyzes the extracted features and classifies the user's stress level into predefined categories, such as low stress, moderate stress, or high stress.

            </p>
          </div>
  
          <div class="card">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#DCE9E2"/>
            <path d="M17.091 8.18182L10.091 15.1818L6.90918 12" stroke="#00856F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h3>Display Results and Historical Tracking</h3>
            <p>The stress detection results are instantly displayed to the user on the webpage, providing real-time feedback on their stress level. Additionally, StressSense incorporates a history-saving feature, which allows users to track their stress levels over time. This historical data provides valuable insights into their stress patterns and helps them understand their stress triggers better.</p>
          </div>

  
          <div class="card">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#DCE9E2"/>
            <path d="M17.091 8.18182L10.091 15.1818L6.90918 12" stroke="#00856F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h3>Contextual Analysis</h3>
            <p>At StressSense, we prioritize data privacy and security. All user data, including EEG recordings and stress level results, are encrypted and stored securely. Users have control over their data and can choose to delete or export it as per their preference.</p>
          </div>
  
          <div class="card">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="12" fill="#DCE9E2"/>
            <path d="M17.091 8.18182L10.091 15.1818L6.90918 12" stroke="#00856F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h3>Real-Time Transcription</h3>
            <p>StressSense provides real-time transcription of audio input, making it easier to monitor conversations visually and identify potential instances of cyberbullying or digital abuse with precision.</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="about">
    <div class="wrapper">
      <div class="col-a">
        <header>
          <h4>About Us</h4>
          <h2>About StressSense: Your Path to Better Emotional Well-being</h2>
        </header>
        <div class="content">
          <p>As a final year project, At StressSense, our mission is to revolutionize stress management by accurately detecting emotional stress through EEG signals. Our user-friendly system utilizes cutting-edge machine learning to provide real-time stress feedback. We empower individuals to understand their stress patterns, set goals, and track progress over time. Your privacy and security are paramount, ensuring a stress-free journey to a happier life. </p>
        </div>
      </div>
      <div class="col-b">
        <img src="https://i.ibb.co/gzB7NC9/ezgif-1-f70f570196-removebg-preview.png" alt="About Us">
      </div>
    </div>
  </section>



  <footer>
    <div class="wrapper">
      <div>
        <img src="https://i.ibb.co/9yZCGsY/Untitled-1.png" />
        <ul>
          <li>© 2023 StressSense.</li>
        </ul>
      </div>
      <div>
        <ul class="social-links-footer">
          <li>
            <a 
            target="_blank"
            href="https://www.facebook.com/">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 1.99997H7C4.23858 1.99997 2 4.23855 2 6.99997V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V6.99997C22 4.23855 19.7614 1.99997 17 1.99997Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M17.5 6.49997H17.51" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
          </li>
          <li>
            <a 
            target="_blank"
            href="https://www.instagram.com/">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 1.99997H15C13.6739 1.99997 12.4021 2.52675 11.4645 3.46444C10.5268 4.40212 10 5.67389 10 6.99997V9.99997H7V14H10V22H14V14H17L18 9.99997H14V6.99997C14 6.73475 14.1054 6.4804 14.2929 6.29286C14.4804 6.10533 14.7348 5.99997 15 5.99997H18V1.99997Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
            </a>
          </li>
          <li>
            <a 
            target="_blank"
            href="https://www.youtube.com/">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.5396 6.42C22.4208 5.94541 22.1789 5.51057 21.8382 5.15941C21.4976 4.80824 21.0703 4.55318 20.5996 4.42C18.8796 4 11.9996 4 11.9996 4C11.9996 4 5.1196 4 3.3996 4.46C2.92884 4.59318 2.50157 4.84824 2.16094 5.19941C1.82031 5.55057 1.57838 5.98541 1.4596 6.46C1.14481 8.20556 0.990831 9.97631 0.999595 11.75C0.988374 13.537 1.14236 15.3213 1.4596 17.08C1.59055 17.5398 1.8379 17.9581 2.17774 18.2945C2.51758 18.6308 2.93842 18.8738 3.3996 19C5.1196 19.46 11.9996 19.46 11.9996 19.46C11.9996 19.46 18.8796 19.46 20.5996 19C21.0703 18.8668 21.4976 18.6118 21.8382 18.2606C22.1789 17.9094 22.4208 17.4746 22.5396 17C22.852 15.2676 23.0059 13.5103 22.9996 11.75C23.0108 9.96295 22.8568 8.1787 22.5396 6.42Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M9.75 15.02L15.5 11.75L9.75 8.48001V15.02Z" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
            </a>
          </li>
        </ul>
      </div>
    </div>

  </footer>

  <a id="back-top-button" href="#home">
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" fill="#00856F"/>
      <path d="M20 27V13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M13 20L20 13L27 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>      
  </a>
  <!-- scroll review lib -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
const btnMenuOpen = document.querySelector('.open-menu')
const btnMenuClose = document.querySelector('.close-menu')
const menuLinks = document.querySelectorAll('.menu-links li')
const btnWhatsapp = document.querySelectorAll('button.whatsapp');

function changeHeaderColor() {
  const nav = document.querySelector('#navigation')
  if (scrollY > 0) nav.classList.add('scroll')
  else nav.classList.remove('scroll')
}

function showTopButton() {
  const topBtn = document.querySelector('#back-top-button')
  if (scrollY > 400) topBtn.classList.add('show')
  else topBtn.classList.remove('show')
}

function highlightMenu() {
  const menus = document.querySelectorAll('.menu-links li a')
  if (scrollY > 0 && scrollY < 700) menus[0].classList.add('active')
  else menus[0].classList.remove('active')

  if (scrollY >= 700 && scrollY < 1690) menus[1].classList.add('active')
  else menus[1].classList.remove('active')

  if (scrollY >= 1690 && scrollY < 2415) menus[2].classList.add('active')
  else menus[2].classList.remove('active')
}

function onScroll() {
  changeHeaderColor()
  showTopButton()
  highlightMenu()
}

function openMenu() {
  const body = document.querySelector('body')
  body.classList.add('menu-expanded')
}

function closeMenu() {
  const body = document.querySelector('body')
  body.classList.remove('menu-expanded')
}

function toWhatsapp() {
  window.open('/detect', '_blank');
}

document.addEventListener('scroll', onScroll)
btnMenuOpen.addEventListener('click', openMenu)
btnMenuClose.addEventListener('click', closeMenu)
menuLinks.forEach(element => element.addEventListener('click', closeMenu))
btnWhatsapp.forEach(element => element.addEventListener('click', toWhatsapp))

ScrollReveal({
  origin: 'top',
  distance: '30px',
  duration: 700,
}).reveal(`
  #home,
  #home img,
  #home .stats,
  #services,
  #services header,
  #services .card,
  #about,
  #about header,
  #about .content,
  #about img`)

  </script>
</body>
</html>